All MATLAB variables are arrays, meaning that each variable can contain multiple elements. A single number, called a scalar, is actually a 1-by-1 array, meaning it contains 1 row and 1 column
Array with a single element

x = 4 is a 1 by 1  array since x contains 1 row and 1 column
----------------------------------------------------------
Array with multiple elements

x = [7 9] creates a 1 row and 2 col array
x = [7;9] creates a column array wherein there is 1 col and 2 rows

----------------------------------------------------------
Matrix
x = [5 6 7;8 9 10] creates a matrix with 5 6 7 in a row and 8 9 10 in the next row

x = [sqrt(10) pi^2] can do functions inside the square brackets 

------------------------------------------------------------
Evenly spaced vectors
x = 1:3 creates x conatining 1 2 3
x = 1:0.5:5 creates x with numbers 1 to 5 seperated by interval of 0.5
x = 3:2:13 creates x with numbers 3 to 13 seperated by interval of 2

x = linspace(1,10,5)  - linspace is used as an alternate for ':' just like seq fn in R. Creates x with 1 to 10 that contains 5 elements
The interval can be anything.
 >> x = x' can create a transpose of a matrix (row into col / col into rows)
 
 >> x = (5:2:9)' creates a col array
 
 ------------------------------------------------------------
 Creating random matrices and zeros:
 
 >> x = rand(5)

x =

    0.8147    0.0975    0.1576    0.1419    0.6557
    0.9058    0.2785    0.9706    0.4218    0.0357
    0.1270    0.5469    0.9572    0.9157    0.8491
    0.9134    0.9575    0.4854    0.7922    0.9340
    0.6324    0.9649    0.8003    0.9595    0.6787

>> x = rand(5,1)

x =

    0.7577
    0.7431
    0.3922
    0.6555
    0.1712

>> x=zeros(6,3)

x =

     0     0     0
     0     0     0
     0     0     0
     0     0     0
     0     0     0
     0     0     0

 

