All MATLAB variables are arrays, meaning that each variable can contain multiple elements. A single number, called a scalar, is actually a 1-by-1 array, meaning it contains 1 row and 1 column
Array with a single element

x = 4 is a 1 by 1  array since x contains 1 row and 1 column
----------------------------------------------------------
Array with multiple elements

x = [7 9] creates a 1 row and 2 col array
x = [7;9] creates a column array wherein there is 1 col and 2 rows

----------------------------------------------------------
Matrix
x = [5 6 7;8 9 10] creates a matrix with 5 6 7 in a row and 8 9 10 in the next row

x = [sqrt(10) pi^2] can do functions inside the square brackets 

------------------------------------------------------------
Evenly spaced vectors
x = 1:3 creates x conatining 1 2 3
x = 1:0.5:5 creates x with numbers 1 to 5 seperated by interval of 0.5
x = 3:2:13 creates x with numbers 3 to 13 seperated by interval of 2

x = linspace(1,10,5)  - linspace is used as an alternate for ':' just like seq fn in R. Creates x with 1 to 10 that contains 5 elements
The interval can be anything.
 >> x = x' can create a transpose of a matrix (row into col / col into rows)
 
 >> x = (5:2:9)' creates a col array
 

