>> load datafile

>> data

data =

    3.0000    0.5300    4.0753       NaN
   18.0000    1.7800    6.6678    2.1328
   19.0000    0.8600    1.5177    3.6852
   20.0000    1.6000    3.6375    8.5389
   21.0000    3.0000    4.7243   10.1570
   23.0000    6.1100    9.0698    2.8739
   38.0000    2.5400    5.3002    4.4508



Task 1✔

>> v = data(6,3)  - Displays the data in 6th row and 3rd col

v =

    9.0698



Task 2✔

>> v = data(end,3) - Displays the data in the last row and 3 col

v =

    5.3002



Task 3✔

>> p = data(end-1,3) - Displays the data in the second to last row and 3rd column

p =

    9.0698

