>> load datafile

>> data

data =

    3.0000    0.5300    4.0753       NaN
   18.0000    1.7800    6.6678    2.1328
   19.0000    0.8600    1.5177    3.6852
   20.0000    1.6000    3.6375    8.5389
   21.0000    3.0000    4.7243   10.1570
   23.0000    6.1100    9.0698    2.8739
   38.0000    2.5400    5.3002    4.4508





>> v = data(6,3)  - Displays the data in 6th row and 3rd col

v =

    9.0698





>> v = data(end,3) - Displays the data in the last row and 3 col

v =

    5.3002





>> p = data(end-1,3) - Displays the data in the second to last row and 3rd column

p =

    9.0698

-------------------------------------------------------------------------------------
Extracting multiple elements

>> density = data(:,2) creates a density variable with all the 2nd column data

density =

    0.5300
    1.7800
    0.8600
    1.6000
    3.0000
    6.1100
    2.5400





>> volumes = data(:,end-1:end) creates volumes variable with last two columns of data

volumes =

    4.0753       NaN
    6.6678    2.1328
    1.5177    3.6852
    3.6375    8.5389
    4.7243   10.1570
    9.0698    2.8739
    5.3002    4.4508


-----------------------------------------------------
Single Index value


>> p=density(6) creates a p variable with 6th element of density vector

p =

    6.1100




>> p=density(2:5) creates a p variable with 2nd to 5th elements of density vector

p =

    1.7800
    0.8600
    1.6000
    3.0000

